# SMAS

./: Init-WebApp.ps1  README.md  SMAS.sln
src/OrangeJetpack.Core.Web/: OrangeJetpack.Core.Web.csproj
src/OrangeJetpack.Core.Web/Properties/: AssemblyInfo.cs
src/OrangeJetpack.Core.Web/TagHelpers/: StatusMessage.cs
src/OrangeJetpack.Core.Web/UI/: StatusMessage.cs  StatusMessageType.cs
src/OrangeJetpack.Core.Web/Utilities/: ViewRender.cs
src/OrangeJetpack.Regionalization/: Countries.cs  Kuwait.cs  OrangeJetpack.Regionalization.csproj
src/OrangeJetpack.Regionalization/Models/: Area.cs  Country.cs  Governorate.cs
src/OrangeJetpack.Regionalization/Properties/: AssemblyInfo.cs
src/OrangeJetpack.Services.Client/: HttpClientFactory.cs  JsonContent.cs  OrangeJetpack.Services.Client.csproj
src/OrangeJetpack.Services.Client/Messaging/: EmailSettings.cs  IMessageService.cs  MessageService.cs  ResponseBase.cs
src/OrangeJetpack.Services.Client/Models/: Email.cs  EmailResponse.cs  Sms.cs  SmsResponse.cs
src/OrangeJetpack.Services.Client/Properties/: AssemblyInfo.cs
src/OrangeJetpack.Services.Client/Storage/: AzureBlobService.cs  IStorageService.cs  ImageSettings.cs
src/SMAS.Data/: DataContext.cs  DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs  Program.cs  SMAS.Data.csproj
src/SMAS.Data/Migrations/: 20170516115223_Inital.Designer.cs  20170516115223_Inital.cs  DataContextModelSnapshot.cs
src/SMAS.Data/Properties/: AssemblyInfo.cs
src/SMAS.Entities/: Address.cs  EmailTemplate.cs  EntityBase.cs  ImageModelBase.cs  SMAS.Entities.csproj  User.cs
src/SMAS.Entities/Enum/: EmailTemplateType.cs  VideoStatus.cs
src/SMAS.Entities/Properties/: AssemblyInfo.cs
src/SMAS.Entities/PushNotification/: Message.cs  Notification.cs  Registration.cs  UserInfo.cs
src/SMAS.Models/: SMAS.Models.csproj  UserViewModel.cs
src/SMAS.Models/Properties/: AssemblyInfo.cs
src/SMAS.Notifications/: EmailNotification.cs  SMAS.Notifications.csproj  StringExtensions.cs
src/SMAS.Notifications/Properties/: AssemblyInfo.cs
src/SMAS.Services/: AddressService.cs  EmailTemplateService.cs  SMAS.Services.csproj  ServiceBase.cs
src/SMAS.Services/Identity/: UserService.cs
src/SMAS.Services/Properties/: AssemblyInfo.cs
src/SMAS.Web/: Program.cs  SMAS.Web.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  tsconfig.json
src/SMAS.Web/Core/Configuration/: AppBasePage.cs  AppSettings.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  FromBodyConvention.cs  ImageWidthConstants.cs
src/SMAS.Web/Core/ErrorHandling/API/: ApiError.cs  ApiErrorType.cs  ErrorActionResult.cs
src/SMAS.Web/Core/Extensions/: ApiKeyMiddlewareExtensions.cs  ApplicationBuilderExtensions.cs  KendoExtensions.cs
src/SMAS.Web/Core/Middleware/: ApiKeyMiddleware.cs  TokenProviderMiddleware.cs
src/SMAS.Web/Core/Services/: AppServices.cs  IAppServices.cs
src/SMAS.Web/Core/TagHelpers/: AddressTagHelper.cs  DateTimeTagHelper.cs  FormButtons.cs  FormGroup.cs  FormSection.cs  FormWrapper.cs  GravatarTagHelper.cs  RequiredLabelTagHelper.cs
src/SMAS.Web/Features/: _ViewImports.cshtml
src/SMAS.Web/Features/API/Account/: AccountController.cs
src/SMAS.Web/Features/API/Country/: CountryController.cs
src/SMAS.Web/Features/API/User/: UserApiController.cs
src/SMAS.Web/Features/API/User/Model/: UpdateSubscriptionViewModel.cs
src/SMAS.Web/Features/Account/: AccountController.cs  ChangePassword.cshtml  ConfirmEmail.cshtml  EditAccount.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/SMAS.Web/Features/Account/Models/: ChangePasswordViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  NeedPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SMAS.Web/Features/Admin/UserManagement/: Edit.cshtml  Index.cshtml  UserManagementController.cs
src/SMAS.Web/Features/Home/: HomeController.cs  Index.cshtml  MyAccount.cshtml  PrivacyPolicy.cshtml
src/SMAS.Web/Features/Shared/: AddressTemplate.cshtml  ApiBaseController.cs  AppBaseController.cs  Confirmation.cshtml  ConfirmationViewModel.cs  ContactTemplate.cshtml  EmailTemplate.cshtml  Error.cshtml  PhoneNumberViewModel.cs  _ImageUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/SMAS.Web/Features/Shared/EditorTemplates/: DateTime.cshtml  LocalizedContent.cshtml  PhoneNumber.cshtml
src/SMAS.Web/Features/Users/: AddPhoneNumber.cshtml  AddPhoneNumberViewModel.cs  ChangePassword.cshtml  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  Index.cshtml  IndexViewModel.cs  ManageLogins.cshtml  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPassword.cshtml  SetPasswordViewModel.cs  UserController.cs  VerifyPhoneNumber.cshtml  VerifyPhoneNumberViewModel.cs
src/SMAS.Web/Properties/: launchSettings.json
src/SMAS.Web/Scripts/: image-uploader.js  jqueryui.d.ts  site.ts
src/SMAS.Web/Styles/: _checkboxes.scss  _forms.css  _forms.min.css  _forms.scss  _kendo.css  _kendo.min.css  _kendo.scss  _layout.scss  _mdl.scss  _typography.scss  _variables.scss  image-uploader.css  image-uploader.min.css  image-uploader.scss  layout.css  site.scss
src/SMAS.Web/wwwroot/: _references.js
src/SMAS.Web/wwwroot/css/: extras.css  extras.min.css  image-uploader.css  image-uploader.min.css  layout.css  layout.min.css  main.css  main.min.css  responsive.css  responsive.min.css  site.css  site.min.css
src/SMAS.Web/wwwroot/fonts/: simple-line-icons.css  simple-line-icons.min.css
src/SMAS.Web/wwwroot/js/: dropzone.js  dropzone.min.js  image-uploader.js  image-uploader.min.js  jmasonry.min.js  jquery-migrate.min.js  jquery.smooth-scroll.min.js  jquery.wow.min.js  layout.min.js  masonry.js  masonry.min.js  site.js  site.js.map  swiper.jquery.js  swiper.jquery.min.js  swiper.min.js
(+20 files in other folders)
